@use "../../../styles/variables.scss" as v;

.chat-container{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    .chat-header{
    
         h1{
            color: white;
            font-size:48px;
            line-height: 64px;
            text-align: left;

            @media(max-width:768px){
                font-size: 32px;
                line-height: 35px;
            }
        };
    }

    .chat-options{

        @media(max-width:768px){
            margin-top: 20px;
        }

        .row{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;

            @media(max-width:1200px){
                gap: 25px;
            }

            @media(max-width:992px){
                gap: 25px;
            }

            @media(max-width:768px){
                gap: 20px;
            }
            
            .col{
                width: 184px;
                height: 160px;
                border-radius:20px;
                border: 2px solid v.$color-blue2;
                padding: 20px;
                font-size: 14px;

                @media (max-width: 768px) {
            
                    &:nth-child(3) {
                      display: none; 
                    }
                  }

                @media(max-width:1200px){
                    width: 166px;
                    height: 144px;
                    font-size: 12px;
                }

                p{
                    margin-top: 15px;
                    color: white;
                }
            }
        }
    }

    .chat-section{
        max-width: 690px;
        color: white;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 5px;
            height: 87px;
       }
  
       &::-webkit-scrollbar-thumb {
            background: #D9D9D9;
            border-radius: 60px;
       }
  
       &::-webkit-scrollbar-track {
            background: rgba(217,217,217,0.2);
            border-radius: 60px;
       }

        .row{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 2rem;

            .answer-header{
                padding: 1rem;
                
                div{
                    &:first-child{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }

                    &.separator{
                        background: linear-gradient(0deg, #0A85ED 100%, #07247B);
                        width: 100%;
                        height: 2px;
                    }
                }

                
            }
        }
    }

    form{
        // background-color:inherit ;
        // position: fixed;
        // bottom: 75px;
        text-align: center;

        

        &.chat-input{
            width: 60%;

            @media(max-width:1400px){
                width: 50%;
            }
    
            @media(max-width:1200px){
                width: 70%;
            }
    
            @media(max-width:992px){
                width: 85%;
            }
    
            @media(max-width:768px){
                width: 100%;
                margin-top: 16px;
            }

            div{
                position: relative;

                input{
                    height: 60px;
                    border-radius: 30px;
                    margin-bottom: 25px;

                    @media(max-width:768px){
                        margin-bottom: 14px;
                    }
    
                    &::placeholder{
                        color: #9E9D9D;
                    }
                }
    
                button{
                    background: transparent;
                    border: none;
                    outline: none;
                    position: absolute;
                    right: 19.67px;
                    top: 16px;
                    transition: all 0.1s linear;
    
                    &:active{
                        transform: scale(0.9);
                    }
                }
            }
        }
        small{
            font-size: 12px;
            color: white;

            @media(max-width:768px){
                line-height: 1px;
            }
        }
    }

    
}
